spring.datasource.url=jdbc:postgresql://localhost:5432/topazz
spring.datasource.username=postgres
spring.datasource.password=Hutech@123$
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.generate-ddl = true
debug=true
server.port=8888
spring.jackson.serialization.fail-on-empty-beans=false
#logging.level.org.springframework.web=DEBUG
#spring.mvc.log-request-details=true
 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ranjithabm133@gmail.com
spring.mail.password=Ranju@968656
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

